C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\obj\Release\net8.0\PubTmp\Out\students.db
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\obj\Release\net8.0\PubTmp\Out\MVC_0402(1).exe
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\obj\Release\net8.0\PubTmp\Out\appsettings.Development.json
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\obj\Release\net8.0\PubTmp\Out\appsettings.json
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\obj\Release\net8.0\PubTmp\Out\MVC_0402(1).dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\obj\Release\net8.0\PubTmp\Out\MVC_0402(1).runtimeconfig.json
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\obj\Release\net8.0\PubTmp\Out\MVC_0402(1).pdb
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\obj\Release\net8.0\PubTmp\Out\Microsoft.Data.Sqlite.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\obj\Release\net8.0\PubTmp\Out\SQLitePCLRaw.batteries_v2.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\obj\Release\net8.0\PubTmp\Out\SQLitePCLRaw.core.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\obj\Release\net8.0\PubTmp\Out\SQLitePCLRaw.provider.e_sqlite3.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\obj\Release\net8.0\PubTmp\Out\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\obj\Release\net8.0\PubTmp\Out\runtimes\linux-arm\native\libe_sqlite3.so
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\obj\Release\net8.0\PubTmp\Out\runtimes\linux-arm64\native\libe_sqlite3.so
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\obj\Release\net8.0\PubTmp\Out\runtimes\linux-armel\native\libe_sqlite3.so
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\obj\Release\net8.0\PubTmp\Out\runtimes\linux-mips64\native\libe_sqlite3.so
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\obj\Release\net8.0\PubTmp\Out\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\obj\Release\net8.0\PubTmp\Out\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\obj\Release\net8.0\PubTmp\Out\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\obj\Release\net8.0\PubTmp\Out\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\obj\Release\net8.0\PubTmp\Out\runtimes\linux-s390x\native\libe_sqlite3.so
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\obj\Release\net8.0\PubTmp\Out\runtimes\linux-x64\native\libe_sqlite3.so
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\obj\Release\net8.0\PubTmp\Out\runtimes\linux-x86\native\libe_sqlite3.so
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\obj\Release\net8.0\PubTmp\Out\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\obj\Release\net8.0\PubTmp\Out\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\obj\Release\net8.0\PubTmp\Out\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\obj\Release\net8.0\PubTmp\Out\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\obj\Release\net8.0\PubTmp\Out\runtimes\win-arm\native\e_sqlite3.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\obj\Release\net8.0\PubTmp\Out\runtimes\win-arm64\native\e_sqlite3.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\obj\Release\net8.0\PubTmp\Out\runtimes\win-x64\native\e_sqlite3.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\obj\Release\net8.0\PubTmp\Out\runtimes\win-x86\native\e_sqlite3.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\obj\Release\net8.0\PubTmp\Out\MVC_0402(1).deps.json
