# Trotter-Stewart.github.io

0227/: index.html
0305/: index.html
0306/: index.html
0312/: index.html
0314/: index.html
0325/: 1.js  index.html  site.css
0328/: c.js  index.html
Exam2Practice/: index.html
Exam3_TrotterStewart/: Exam3_TrotterStewart.sln
Exam3_TrotterStewart/Exam3_TrotterStewart/: Exam3_TrotterStewart.csproj
HW10/: HW10.sln
HW10/HW10/: HW10.csproj  HW10.db
HW11/: HW11.sln
HW11/HW11/: HW11.csproj  HW11.db
HW5/: index.html
HW6/: index.html
HW8/: index.html
HW9/: chart.html  index.html
LC_MVC2_M/: LC_MVC2_M.sln
LC_MVC2_M/LC_MVC2_M/: LC_MVC2_M.csproj  Program.cs  StuDBM.db  StuDBM.db-shm  StuDBM.db-wal
MVC_0402(1)/: MVC_0402(1).sln
MVC_0402(1)/MVC_0402(1)/: MVC_0402(1).csproj  Program.cs  students.db  students.db-shm  students.db-wal
MVC_0402(1)/MVC_0402(1)/Controllers/: BController.cs  FourthController.cs  HomeController.cs  ThirdController.cs
MVC_0402(1)/MVC_0402(1)/Data/: StudentDB.cs
MVC_0402(1)/MVC_0402(1)/Models/: Student.cs
MVC_0402(1)/MVC_0402(1)/Properties/: launchSettings.json
MVC_0402(1)/MVC_0402(1)/Properties/PublishProfiles/: FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml
MVC_0402(1)/MVC_0402(1)/Views/B/: Index.cshtml
MVC_0402(1)/MVC_0402(1)/Views/Fourth/: Index.cshtml
MVC_0402(1)/MVC_0402(1)/Views/Home/: Index.cshtml  P1.cshtml  P2.cshtml
MVC_0402(1)/MVC_0402(1)/Views/Third/: Index.cshtml
MVC_0402(1)/MVC_0402(1)/wwwroot/js/: 1.js  2.js  3.js
exam2/: index.html
(+62 files in other folders)
