<html>
<head>
    <title>MIS 3033 Exam 2 Spring 2024 [Exam Code] Your Name</title>
    <link rel="icon" href="static/img/head1.png"/>
    <link rel="stylesheet" href="static/site.css" />

    <style>

        #maindiv
        {
            width:800px;
        }

        #div1
        {
            display:flex;
            flex-direction:row;
            align-items:end;
            
            

        }
        #div2
        {
            display:flex;
            flex-direction:row;
            height:80px;
            
            
            

        }
        #div3
        {
            display:flex;
            flex-direction:row;

        }
        #div4 {
            display:flex;
            flex-direction:row;
            height: 60px;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="maindiv">

        <div id="div1">
            <div style="width:400px;">

            </div>
            <div style="width:200px;height:70px;border-style:solid;border-width:1px;border-color:lightgrey;border-radius:5px;align-content:center; vertical-align:middle;">
                MIS3033 Exam 2
                <br/>
                Trotter Stewart
            </div>

            <div style= "width: 200px; height: 70px; border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px;">
                YXXX
                
            </div>
        </div>

        <div id="div2" style="border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px; align-content:center;vertical-align:middle;">
            <div style="margin-left:10px; margin-top:15px;">
                <img src="static/img/head1.png" style="height:50px;border-radius:50px;" />
            </div>
            <div style="margin-left:10px; margin-top:20px;">
                Trotter Stewart
                <br />
                MIS Student
            </div>
            <div style="margin-left: 20px; margin-top: 21px;">
                <a href="https://www.linkedin.com/">
                    <img src="static/img/linkedin.png" style="width:30px;" />
                </a>
                
            </div>
        </div>

        <div id="div3" style="border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px; height:320px; width:800px;">

            <div style="width:280px;height:270px;">
                <span style="text-transform:uppercase;background-color:lightskyblue;border-radius:5px;">
                    Recent News:
                </span>
                <ul>
                    <li>Learned C#</li>
                    <li>Learned Entity Framework</li>
                    <li>Learned <img src="static/img/sqlite.svg" style="height:40px;" /></li>
                </ul>
            </div>
            <div style="display: flex; flex-direction: column; border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px;">
            <div style="width: 510px; height: 110px; border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px;">
                <span style="text-transform:uppercase;background-color:lightskyblue;border-radius:5px;">
                    About Me:
                </span>
                <p>
                    I am an MIS student. Ilike programming and I am good at C#. I learn Entity Framework to Database Manipulations. I know HTML, CSS, and I started to learn JavaScript. It is fun. Later I will learn C#, .NET, development and Web API.
                </p>
            </div>
            <br/>
            <div style="width:510px;height:160px;">
                <span style="text-transform:uppercase;background-color:lightskyblue;border-radius:5px;">
                    ACHIEVEMENTS
                </span>
                <br/>
                <div style="align-items:center;">
                    <img src="static/img/html.svg" style="height: 100px; vertical-align: middle; border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px;" />
                    <img src="static/img/css.svg" style="height: 100px; vertical-align: middle; border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px; " />
                    <img src="static/img/javascript.svg" style="height: 100px; vertical-align: middle; border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px; " />
                </div>
                

            </div>
           </div>
        </div>

        <div id="div4">
            <div style="font-weight:bold;font-size:20px;color:grey;vertical-align:middle; margin-left:auto;margin-top:auto;margin-bottom:auto;">
                Developed by Trotter Stewart here for MIS 3033 Exam 2
            </div>
            <div style="margin-top:auto; margin-bottom:auto;">
                <img src="static/img/logo.svg" style="height:50px;" />
            </div>
        </div>

    </div>
    <!--[YXXX]
    <img src="static/img/a.svg"style="height:50px;"/>
    <img src="static/img/b.svg"style="height:50px;"/>
    <img src="static/img/css.svg"style="height:50px;"/>
    <img src="static/img/head1.png"style="height:50px;"/>
    <img src="static/img/head2.png"style="height:50px;"/>
    <img src="static/img/html.svg"style="height:50px;"/>
    <img src="static/img/javascript.svg"style="height:50px;"/>
    <img src="static/img/linkedin.png"style="height:50px;"/>
    <img src="static/img/logo.svg"style="height:50px;"/>
    <img src="static/img/sqlite.svg"style="height:50px;"/>-->
</body>
</html>