is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVC_0402_1_
build_property.RootNamespace = MVC_0402_1_
build_property.ProjectDir = C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)
build_property._RazorSourceGeneratorDebug = 

[C:/MIS3033/Trotter-Stewart.github.io/MVC_0402(1)/MVC_0402(1)/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
