C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\appsettings.Development.json
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\appsettings.json
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\MVC_0402(1).staticwebassets.runtime.json
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\MVC_0402(1).exe
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\MVC_0402(1).deps.json
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\MVC_0402(1).runtimeconfig.json
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\MVC_0402(1).dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\MVC_0402(1).pdb
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\obj\Debug\net8.0\MVC_0402(1).GeneratedMSBuildEditorConfig.editorconfig
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\obj\Debug\net8.0\MVC_0402(1).AssemblyInfoInputs.cache
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\obj\Debug\net8.0\MVC_0402(1).AssemblyInfo.cs
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\obj\Debug\net8.0\MVC_0402(1).csproj.CoreCompileInputs.cache
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\obj\Debug\net8.0\MVC_0402(1).MvcApplicationPartsAssemblyInfo.cache
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\obj\Debug\net8.0\MVC_0402(1).sourcelink.json
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\obj\Debug\net8.0\staticwebassets.build.json
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\obj\Debug\net8.0\staticwebassets.development.json
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\obj\Debug\net8.0\staticwebassets\msbuild.MVC_0402(1).Microsoft.AspNetCore.StaticWebAssets.props
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\obj\Debug\net8.0\staticwebassets\msbuild.build.MVC_0402(1).props
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MVC_0402(1).props
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MVC_0402(1).props
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\obj\Debug\net8.0\staticwebassets.pack.json
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\obj\Debug\net8.0\scopedcss\bundle\MVC_0402(1).styles.css
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\obj\Debug\net8.0\MVC_0402(1).dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\obj\Debug\net8.0\refint\MVC_0402(1).dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\obj\Debug\net8.0\MVC_0402(1).pdb
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\obj\Debug\net8.0\MVC_0402(1).genruntimeconfig.cache
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\obj\Debug\net8.0\ref\MVC_0402(1).dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\Humanizer.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\System.CodeDom.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\System.Composition.Convention.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\obj\Debug\net8.0\MVC_0402(1).csproj.AssemblyReference.cache
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\obj\Debug\net8.0\MVC_0402.9C957C6F.Up2Date
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\obj\Debug\net8.0\MVC_0402(1).RazorAssemblyInfo.cache
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\obj\Debug\net8.0\MVC_0402(1).RazorAssemblyInfo.cs
C:\MIS3033\Trotter-Stewart.github.io\MVC_0402(1)\MVC_0402(1)\bin\Debug\net8.0\students.db
